# ~/.config/ranger/rc.conf
# ============ INSTALL TESTED IN UBUNTU 18.04 ===========
# sudo -H pip3 install ranger-fm
# sudo apt install libx11-dev libxext-dev
# sudo pip3 install ueberzug
# git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
# touch ~/.config/ranger/rc.conf
# vim ~/.config/ranger/rc.conf
# =========== DOCUMENTATION RANGER KEY BINDING =========
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

set column_ratios 1,1
set preview_images true
set preview_images_method ueberzug
set confirm_on_delete always
set show_hidden true
set mouse_enabled false
set line_numbers relative
set one_indexed true
set draw_borders both
set hostname_in_titlebar false
set tilde_in_titlebar true

map <left> abort
map <right> abort
map <up> abort
map <down> abort
map <home> abort
map <end> abort
map <pagedown> abort
map <pageup> abort
